DATABASE_URI=mongodb://localhost:27017/logo-app
JWT_SECRET=lsjdf^qsdi6s54d5f46s8d6qsdgljoazsdlfn:sd
JWT_EXPIRATION=3600
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

